.Body{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c1);
}
.imgDealer{
    width: 120px;
    height: 120px;
    top: -50px;
    z-index: 2;
    border: 4px var(--c1) solid;
    border-radius: 100px;
    background-color:rgba(218, 218, 218, 1);
    position: relative;
}

.Body-DealerUser{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
}
.DealerUser-CommonData div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}
.DealerUser-CommonData p{
    width: 160px;
    text-overflow: ellipsis ellipsis;
    overflow: hidden;
    text-align: center;
    text-decoration: underline;
    
}
.content p{
    width: 140px;
    text-overflow: ellipsis ellipsis;
    overflow: hidden;

}
.DealerUser-CommonData{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    height: 100px;
    border-radius: 15px;
    border: 3px var(--c1) solid;
    background-color: var(--sw);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.DealerUser-Nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 80px;
    margin: 50px 0 15px 0;
    border-radius: 15px;
    border-bottom: 3px var(--c1) solid;
    background-color: var(--sw);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.DealerUser-Nav p{
    background-color: var(--c1);
    padding: 8px 15px;
    color: var(--w);
    border-radius: 30px;
}

.DealerUser-totalinfo{
    width: 1000px;
    border-radius: 15px;
    border-bottom: 3px var(--c1) solid;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    height: fit-content;
    padding: 30px 0;
    justify-content: center;
    background-color: var(--sw);
    margin: 10px;
}
.CarrouselProducts{
    margin: 40px 0 0 0;
    width: 100%;
}
.Cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    padding: 0 50px;
    
}
.Cardsproducts{
    width: 275px;
    height: 515px;
    border-bottom: solid var(--c1) 4px;
    border-radius: 15px;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.40);
    margin-bottom:30px ;
}

.ImageCarProduct{
    width: 275px;
    height: 310px;
    overflow: hidden;
    object-fit: cover;
    box-sizing: border-box;
}
.Locate{
    margin: -20px 0 0 0;
    display: flex;
    flex-flow: row wrap;
    padding-left: 10px;
}
.Locate img{
    margin: 0 5px 0 0;

}
.textCards img{
    width: 26px;
    margin-right: 6px;

}
.textCards{
    display: flex;
    align-items: center;

    width: 100%;
    padding-left: 12px;
}
.ButtonShowMore a{
    background-color: var(--c1);
    border: 40px;
    text-decoration: none;
    color: var(--w);
    border-radius: 30px;
    padding: 8px 16px; 

}
.ButtonShowMore{
    display: flex;
    justify-content: center;
    margin: 5px 0 0 0;
}
 .visto{
    background-color: var(--c1);
    color: var(--sw);
    border-radius: 30px;
 }
