
/*
.publicar-datos {
  height: fit-content;
  margin: 50px 0 100px 0;

  
}
.title{
  text-align: center;
  font-size: 22px;


}
legend {
  color: var(--c1);
  font-weight: 600;
}

.form-container {

  width: 843px;
  height: fit-content;
  margin: 0 auto;
}

.f1 {
  display: inline-block;
  color: var(--c1);
  font-size: 22px;
  margin-left: 25px;
  padding: 10px;

}

.f2 {
  display: inline-block;
  font-size: 22px;
  color: var(--c1);
  padding: 10px 10px 10px 325px;
  
 
}

.form-item__label {
  display: inline-block;
  text-align: right;
  margin-right: 10px;
  padding-left: -2px;
  width: 20%;

}

.form-item__label--active {
  display: inline-block;
  text-align: right;
  width: 17%;
  
}

.form-item__input {
  margin-bottom: 10px;
  margin-right: 60px;
  outline: none;
  border-radius: 4px;
  border: 1px var(--b) solid;
  transition: all .4s;
  padding: 3px;
}


.form-item__input:focus {
  border: 1px var(--c1) solid;
}

.form-item__input:hover {
  border: 1px var(--c1) solid;
}



.form-item__input--active {
  margin-bottom: 7px;
  margin-left: 10px;
  outline: none;
  border-radius: 4px;
  border: 1px var(--b) solid;
  padding: 3px;
  transition: all .4s;
}

.form-item__input--active:focus {
  border: 1px var(--c1) solid;
}

.form-item__input--active:hover {
  border: 1px var(--c1) solid;
}

.caja{
  display: block;
  width: 390px;
  height: 240px;
  position: absolute;
  left: 730px;
  margin-top: -250px;
  border: 2px black dashed;
}
.caja button{
  margin: 180px 0 0 60px;
  background: var(--c1);
  width: 120px;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  color: var(--w);
  box-shadow: 600;
  transition: all 0.2s;
}

.c{
  background: var(--c1);
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  color: var(--w);
  box-shadow: 600;
  margin: 30px 0 20px 310px;
  width: 200px;
  height: 35px;
}




.caja button:hover {
  background-color: var(--c2);
  color: var(--b);
}

button:hover {
  background-color: var(--c2);
  color: var(--b);
}

*/
.Body{
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sw);
}
.imgPerfil{
  width: 120px;
  height: 120px;
  top: -50px;
  z-index: 2;
  border: 4px var(--c1) solid;
  border-radius: 100px;
  background-color:rgba(218, 218, 218, 1);
  position: relative;
}
img{
  width: 28px;
  height: 28px;
  object-fit: cover;
  cursor: pointer;
}
.Body-perfil-dealer{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px 0;
}
.perfil-dealer-CommonData div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}
.perfil-dealer-CommonData p{
  width: 160px;
  text-overflow: ellipsis ellipsis;
  overflow: hidden;
  text-align: center;
  text-decoration: underline;
  
}
.content p{
  width: 140px;
  text-overflow: ellipsis ellipsis;
  overflow: hidden;

}
.perfil-dealer-CommonData{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1000px;
  height: 100px;
  border-radius: 15px;
  border: 3px var(--c1) solid;
  background-color: var(--sw);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  border: 2px var(--c1) solid;
}

.perfil-dealer-Nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 600px;
  height: 80px;
  margin: 50px 0 15px 0;
  border-radius: 15px;
  border-bottom: 3px var(--c1) solid;
  background-color: var(--sw);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.perfil-dealer-Nav p{
  cursor: pointer;
  padding: 8px 15px;
}
.perfil-dealer-Nav p:hover{
  background-color:#1fadff;
  filter: invert(100%);
  transition: all .1s ease-out;
  border-radius: 30px;
  padding: 8px 15px; 
}

.perfil-dealer-totalinfo{
  width: 600px;
  border-radius: 15px;
  border-bottom: 3px var(--c1) solid;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  height: fit-content;
  padding: 30px 0;
  display: grid;
  grid-template-columns: 300px 300px;
  justify-content: center;
  background-color: var(--sw);
  margin: 10px;
}

.content{
  height: 56px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  border: 2px var(--c1) solid;
  margin: 5px 5px;
}

.visto{
  background-color: var(--c1);
  color: var(--sw);
  border-radius: 30px;
}

.caja{
  width: 250px;
  height: 250px;
  border: 2px black ridge;
  margin: auto;
  background: #1fadff;

}