section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 70px 0 30px 0;
}
.container-form-bar{
    width: 800px;
    height: fit-content;
    border: 4px var(--c1) solid;
    max-height: fit-content;
    border-radius: 15px;
    padding-bottom: 30px;
}
.bar-logo{
    width: 100%;
    background-color: var(--c1);
    justify-content: left;
    align-items: center;
}
.bar-logo img{
    margin: 10px 0 10px 15px;
}
.text{
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text p{
    width: 450px;
}
.form-register-dealer{
    margin-top: 15px;
    width: 100%;

    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 300px 300px ;
    grid-template-rows: 70px 70px 70px 70px 70px;

}
.forms-input{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom: 6px;
    color: var(--c1);

}
.input-dealer{
    width: 280px;
    border-radius: 4px;
    padding-left: 5px;
}
.input-dealer:focus{
    outline: none;
    border: 2px var(--c1) solid;
}
.Button-Register-Dealer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
}
.Button-Register-Dealer button{
    margin: 40px 0 0 0;
    border: 2px var(--c1) solid;
    background-color: var(--w);
    border-radius: 30px;
    padding: 8px 24px; 
    color: var(--c1);
    cursor: pointer;
    text-decoration: none;
}
.Button-Register-Dealer button:hover{
    border: 2px #1fadff solid;
     background-color:#1fadff;
     color: #000000;
     filter: invert(100%);
     transition: all .1s ease-in;

 }